<!DOCTYPE html>
<html lang="en" style="height:100%">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">


    <!-- Estilo do mapa -->
    <style>
        /* customização do  modal de informações */
        .modal-header {
            background-color: #062c33;
            color: #fff !important;
            height: 50px !important;
        }

        h2#marker_title {
            font-size: 20px;
            margin: 4px 0 0 0;
            font-weight: 400;
        }

        h2#marker_title_reportar_problema {
            font-size: 20px;
            margin: 4px 0 0 0;
            font-weight: 400;
        }

        .modal-header span {
            color: #fff !Important;
        }

        .col-md-8 {
            border-right: 1px solid rgb(218, 213, 213);
        }


        .modal-dialog{
            overflow-y: initial !important
        }
        .modal-body{
            height: 550px;
            overflow-y: auto;
        }


        /* customização das informacoes */

        .recurso {
            font-size: 56px;
            font-family: unset !Important;
            font-weight: 100 !important;
            text-align: center !important;
            margin: 0 0 25px 0;
        }

        .recurso-hidrico {  color: #317abe !Important;  }
        .recurso-energetico {  color: #bd2130 !Important;  }

        h1.titulo-principal {
            text-transform: uppercase;
            font-size: 21px;
            color: rgba(51, 51, 51, 0.94);
            font-weight: 400;
            margin: 20px 0 13px 5px !important;
            text-align: center;
        }

        p.titulo-descricao {
            font-size: 16px;
            text-align: center;
            margin: -15px 0 26px 0;
            color: rgba(51, 51, 51, 0.94);
            font-weight: 100;
        }

        p#marker_hidro {
            margin: 0 0 0 0 !important;
        }

        p#marker_elec {
            margin: 0 0 0 0 !important;
        }

        /* customização do canvas */
        canvas#canvas {
            margin: 18px 0 0 0;
            width: 86% !important;
            height: 86% !important;
        }

        canvas#canvas2 {
            margin: 18px 0 0 0;
            width: 86% !important;
            height: 86% !important;
        }

        /* customização das notícias */

        p.info-noticia {
            font-size: 11px;
            margin-top: 9px;
            margin-bottom: 0px;
            text-align: right;
            color: #4f8790;
        }

        /* customização botão de reporte */

        .btn-reportar {
            margin: 23px 0 0 1px;
            width: 221px;
        }

    </style>


</head>
<body style="height: 100%">


    <div class="container-fluid" style="height:100%">
        <div class="row" style="height:100%">

            <div class="col-lg-2" style="background-color:floralwhite;">
                <p>Lorem ipsum...</p>
                <h3>Filtros</h3>
                <div class="btn-group-vertical" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-secondary" onclick="toggleMarkerTypes('Z')">Nenhum</button>
                    <button type="button" class="btn btn-secondary" onclick="toggleMarkerTypes('H')">Gasto Hídrico</button>
                    <button type="button" class="btn btn-secondary" onclick="toggleMarkerTypes('E')">Gasto Energético</button>
                </div>
            </div>

            <div id="map" class="col-lg-10" style="background-color:antiquewhite; height: 100%;">
            </div>

        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
        <div class="modal-dialog modal-lg table-overflow" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 id="marker_title"></h2>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="row">
                                    <h1 class="titulo-principal">Utilização de recursos naturais</h1>
                                    <div class="col-md-4">
                                        <p class="recurso recurso-hidrico" id="marker_hidro"></p>
                                         <p class="titulo-descricao"><strong>litros</strong> de recursos hídricos</p>
                                    </div>
                                    <div class="col-md-4">
                                        <p class="recurso recurso-energetico" id="marker_elec"></p>
                                        <p class="titulo-descricao"><strong>kWh</strong> de recursos energéticos</p>
                                    </div>
                                    <h1 class="titulo-principal">Acompanhamento de gastos</h1>
                                    <canvas id="canvas" width="400px" height="200px"></canvas>
                                    <canvas id="canvas2" width="400px" height="200px"></canvas>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <h1 class="titulo-principal">Últimas notícias</h1>
                                    <ul class="list-group">
                                    <li class="list-group-item">Houve uma manutenção no bebedouro do 3º andar no dia 07/09/2017 e já está funcionando. <br> <p class="info-noticia">Publicado em 07/09/2017 às 01:24</p></li>
                                    <li class="list-group-item">O elevador entrará em manutenção na primeira semana de outubro para melhorias. <br> <p class="info-noticia">Publicado em 07/09/2017 às 01:24</p></li>
                                    <li class="list-group-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br> <p class="info-noticia">Publicado em 07/09/2017 às 01:24</p></li>
                                </ul>

                                <button type="button" class="btn btn-primary btn-reportar" onClick="invocaModalReportarProblema()">REPORTAR PROBLEMA</button>

                            </div>
                         </div>
                     </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Reportar Problema -->
    <div class="modal fade" id="ModalReportarProblema" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
        <div class="modal-dialog modal-lg table-overflow" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 id="marker_title_reportar_problema">Reporte o problema</h2>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-8">
                                <form>
                                    <div class="form-group">
                                        <label for="FormControlSelectCampus">Campus</label>
                                        <select class="form-control" id="FormControlSelectCampus">
                                            <option>Coração Eucarístico</option>
                                            <option>Praça da Liberdade</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="FormControlSelectPredio">Prédio</label>
                                        <select class="form-control" id="FormControlSelectPredio">
                                            <option>Biblioteca</option>
                                            <option>Museu</option>
                                            <option>Prédio 1</option>
                                            <option>Prédio 2</option>
                                            <option>Prédio 3</option>
                                            <option>Prédio 4</option>
                                            <option>Prédio 5</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="FormControlInputTitulo">Título</label>
                                        <input type="email" class="form-control" id="FormControlInputTitulo" placeholder="">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlTextarea1">Descrição</label>
                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label for="FormControlInputNome">Nome</label>
                                        <input type="email" class="form-control" id="FormControlInputNome" placeholder="">
                                    </div>
                                    <div class="form-group">
                                        <label for="FormControlInputEmail">Email</label>
                                        <input type="email" class="form-control" id="FormControlInputEmail" placeholder="nome@exemplo.com">
                                    </div>
                                </form>

                                <button type="button" class="btn btn-primary btn-reportar">REPORTAR PROBLEMA</button>

                            </div>

                            <div class="col-md-4">
                                <h1 class="titulo-principal">REPORTE PROBLEMAS</h1>
                                <p>Alguma torneira está com defeito? Encontrou vazamentos? Nos avise! A sua contribuição é importante para melhorar nossa universidade.</p>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <!-- Optional JavaScript -->


    <!-- Mapa JavaScript! Não mudar o SRC pq é a chave do mapa pro projeto! -->
    <script src="js/mapCommands.js"></script>

    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDMtRjvGBFrOM_pXL-ixwKZBYNK8XGqZWM&callback=initMap">
    </script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>



    <!-- Chart.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>



</body>
</html>
